{
  "name": "monorepo-boundary-checker",
  "version": "1.0.0",
  "description": "Enforce dependency boundaries between packages in JavaScript and TypeScript monorepos.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjamalisld421-lab/monorepo-boundary-checker.git"
  },
  "bugs": {
    "url": "https://github.com/mjamalisld421-lab/monorepo-boundary-checker/issues"
  },
  "homepage": "https://github.com/mjamalisld421-lab/monorepo-boundary-checker#readme",
  "keywords": [
    "monorepo",
    "workspaces",
    "architecture",
    "dependency-boundaries",
    "typescript"
  ],
  "bin": {
    "monorepo-boundary-checker": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc",
    "check": "npm run typecheck",
    "test": "npm run build && node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/validate-npm-package-name": "^4.0.2"
  },
  "dependencies": {
    "@babel/parser": "^7.29.8",
    "dotenv": "^8.2.0",
    "fast-glob": "^3.3.3",
    "node-fetch": "^3.3.2",
    "typescript": "^5.9.0",
    "validate-npm-package-name": "^5.0.1"
  }
}
